# Пользователь вводит строку. Разрежьте её на две части–равные, если длина строки чётная, а если длина строки
# нечётная, то длина первой части должна быть на один символ больше. Переставьте эти две части местами,
# результат запишите в новую cтроку и выведите на экран.

x = input("Enter the correct text:")
print(x[(len(x) + 1) // 2:] + x[:(len(x) + 1) // 2])





