# У вас есть список чисел.
# Напишите цикл, который выводит на экран и удаляет с начала элементы списка, пока он не останется пустым
a = [1, 2, 3, 4, 5, 6, 7, 8, 9]
for i in list(a):
    a.remove(i)
    print(a)
# Как сделать это же задание со строкой: напишите цикл, который выводит на экран и «удаляет» первый символ строки,
# пока она не станет пустой?

# Напишите цикл, который выводит на экран и удаляет элементы списка от самого маленького до самого большого,
# пока он не останется пустым.
s = [1, 10, 3, 5, 6, 50, 88, 2, 7, 11]
for i in range(len(s)):
    s.sort()
    s.pop(0)
    print(s)

# Дана последовательность натуральных ненулевых чисел, завершающаяся числом 0. Определите,
# какое наибольшее число подряд идущих элементов этой последовательности равны друг другу.
a = -1
cur = 0
m = 0
element = int(input())
while element != 0:
    if a == element:
        cur += 1
    else:
        a = element
        m = max(m, cur)
        cur = 1
    element = int(input())
max_rep_len = max(m, cur)
print(m)
